<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Session Expired</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Session Expired</h1>
    <p>Your session has expired. Please click the link below to go back to the last session.</p>
    <p>Refresh the website or click the link below</p>
    <a href="#" onclick="location.reload(); return false;">Go Back to Last Session</a>
  </div>
  <script>// Example scenario when the user's session expires and they are redirected to expired.html
    const stopMessageInterval = () => {
  clearInterval(messageInterval); // Clear the interval
    };
    stopMessageInterval();
    </script>
</body>
</html>
