Actualizaciones
objetivos:

crear una funcion de reply = progreso:
agregar funcion de link = progreso:
funcion de etiqueta = progreso:
marcar mensajes como leido = progreso:
crear chats privados = progreso:
crear grupos personalizados = progreso:
conseguir informacion de cuantos usuarios hay en el servidor al mismo tiempo = progreso:
agregar log out = progreso:
enviar sticker o imagenes miniaturas = progreso:
enviar fotos = progreso:
enviar audios = progreso:
admin console en servidor = progreso:
mostrar los mensajes con tiempo = progreso:

manejar errores:

funcion de read more = progreso:
temporizador de inactividad = progreso:
futuros errores y fallas...
