[
  {
    "username": "WELCOME TO THE CHAT",
    "message": "for typing please first sign up and then login to enable the message input and start sending your messages"
  },
  {
    "username": "REMINDER",
    "message": "activity is being meassure with your typing and message sending if you dont send a message or type in 1 minute your session will expire"
  },
  {
    "username": "REMINDER",
    "message": "which mean you will be redirected to the expired sesion but you can go back by refreshing or clicking the link inside the expired sesion page"
  },
  {
    "username": "",
    "message": "lily joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "lily",
    "message": "Hola "
  },
  {
    "username": "lily",
    "message": "Hola "
  },
  {
    "username": "",
    "message": "Kellyescobar joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "Kellyescobar",
    "message": "Hola Kevin"
  }
]