<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Chat GS">
  <meta property="og:description" content="Safe and Real Privacy chats. Chat with Us!">
  <meta property="og:image" content="https://raw.githubusercontent.com/Sotravil/images/main/ChatGS.png">
  <meta property="og:url" content="https://chatgs.com">
  <meta property="og:type" content="website">
  <link rel="icon" href="https://raw.githubusercontent.com/Sotravil/images/main/ChatGS.png" type="image/png">
  <title>Chat GS</title>
  <style>
    /* General styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        background-color: rgb(6, 5, 5);
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1px 0;
        height: 110px;
        border-bottom: gray 2px solid;
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #0d0c0c;
        padding: 20px;
        border-radius: 5px;
        border-color: #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* Form container styles */
    .form-container {
        flex-direction: column;
        display: absolute;
        align-items: center;
        align-content: center;
        text-align: center;
        background-color: rgb(0, 50, 67);
        margin-bottom: 40px;
        height: 25%;
        padding: 10px;
        border-radius: 5px;
        border: 4px solid #ff0000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
   
    .message-greeting{
    text-align: center;
    background-color: #72c9acd2;
    color: rgb(71, 70, 70);
    word-wrap: break-word;
    white-space: pre-line;
    text-align: center;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 3px;
    }
    /* Chat container styles */
    .message-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: #cfe6ff;
        align-items: center;
        height: 50px;
        margin-bottom: 60px;
    }
    
    /* Individual element styles */
    #signup-button,
    #login-button,
    .form-container button,
    .message-container button {
        padding: 8px 20px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        border: 3px solid red;
        
    }
    
    #signup-button:hover,
    #login-button:hover,
    .form-container button:hover,
    .message-container button:hover {
        background-color: #0056b3;
    }
    
    #registration input {
        width: 600px;
        padding: 10px;
        margin-bottom: 3px;
        border: 1px solid #ccc;
        background-color: #cef8fc;
        border-radius: 3px;
    }
    
    input#username {
        align-items: center;
        align-content: center;
        top: -50px;
        width: 50%;
        margin-right: 5px;
    }
    
    input#password {
        align-items: center;
        align-content: center;
        width: 50%;
    }
    
    input#message {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
}
    
    #chat {
        max-height: 350px;
        max-width: 800px;
        overflow-y: auto;
        overflow-x: auto;
    }
    
    .message {
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 8px 12px;
        max-width: 70%;
        word-wrap: break-word;
        white-space: pre-line;
        margin-bottom: 10px;
    }

    .message.received {
    justify-content: flex-start;
    }
    
    
    span#regular-username,
    .username,
    #username,
    #username-message,
    .regular-username,
    #regular-username {
        color: rgb(51, 51, 119);
    }

    span#regular-username {
    user-select: none;
    }
    
    .message {
        color: green;
        background-color: #cfcfcf;
        max-width: 780px;
    }
    
    .message.admin {
        color: red;
    }
    
    #chatTitle {
        color: white;
        -webkit-text-stroke: 2px rgb(77, 77, 255);
        display: inline-block;
        font-size: 60px;
    }
    
    #changeMode {
        color: blue;
    }
    
    /* Animation styles */
    @keyframes slideLeft {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }
    
    @keyframes popOut {
        from {
            transform: scale(0.8);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }
    
  </style>
</head>
<body>
  <header>
    <h1 id="chatTitle">Chat GS</h1><button id="changeMode" onclick="toggleTheme()">☀️</button>
  </header>
  <div class="container">
    <div class="form-container" id="registration">
      <input type="text" id="username" placeholder="Username"> <input type="password" id="password" placeholder="Password"><br>
      <button id="signup-button" onclick="signup()">Sign Up</button> <button id="login-button" onclick="login()">Login</button>
    </div>
    <div class="userStatus"></div>
    <div id="chat" style="display: flex; flex-direction: column-reverse; overflow-y: scroll;"></div>
    <div class="message-container">
      <input type="text" id="message" placeholder="Type your message..." disabled> <button onclick="sendMessage()">Send Message</button>
    </div>
  </div>
  <script>
    // Client-side JavaScript code
    
  //FUNCION DE ALERTA DE INACTIVIDAD
  let inactivityTimer;
  let sessionTimeoutWarningTimer;
  let timerInterval;
  let alertDiv;

  window.onload = () => {
  startInactivityTimer();
  startSessionTimeoutWarningTimer();
  };

  function startInactivityTimer() {
  inactivityTimer = setTimeout(() => {
    // Hacer una solicitud AJAX para obtener el archivo expired.html
    fetch('/expired.html')
      .then(response => {
        // Verificar si la solicitud fue exitosa
        if (!response.ok) {
          throw new Error('Failed to fetch expired.html');
        }
        return response.text();
      })
      .then(html => {
        // Actualizar el sitio web con el contenido de expired.html
        document.documentElement.innerHTML = html;
        stopMessageInterval();
        setTimeout(() => {
          window.close(); // Cerrar la ventana después de redirigir
        }, 1000); // Retraso para cerrar la ventana en 1 segundo (1000 milisegundos) después de redirigir
      })
      .catch(error => {
        console.error('Error fetching expired.html:', error);
      });
  }, 59000); // 1 minuto en milisegundos
  }

  function startSessionTimeoutWarningTimer() {
  let remainingTime = 30;
  sessionTimeoutWarningTimer = setTimeout(() => {
    alertDiv = document.createElement('div');
    alertDiv.textContent = `Tu sesión expirará en ${remainingTime} segundos si no se detecta actividad.`;
    alertDiv.classList.add('alert');
    alertDiv.style.backgroundColor = 'red'; // Opcional: agregar estilos
    alertDiv.style.position = 'fixed';
    alertDiv.style.top = '10px';
    alertDiv.style.left = '10px';
    alertDiv.style.padding = '10px';
    alertDiv.style.zIndex = '9999';
    document.body.appendChild(alertDiv);

    function updateWarningMessage() {
      alertDiv.textContent = `Tu sesión expirará en ${remainingTime} segundos si no se detecta actividad.`;
      remainingTime--; // Disminuir el tiempo restante en 1 segundo
      if (remainingTime < 0) {
        clearInterval(timerInterval);
        alertDiv.style.display = 'none';
      }
    }
    timerInterval = setInterval(updateWarningMessage, 1000);
  }, 27000); // 30 segundos en milisegundos
  }

  document.addEventListener('click', hideAlertAndResetTimers);
  document.addEventListener('keydown', hideAlertAndResetTimers);

  function hideAlertAndResetTimers() {
  if (alertDiv) {
    alertDiv.style.display = 'none'; // Ocultar el cuadro de advertencia si existe
  }
  resetTimers(); // Reiniciar los temporizadores en respuesta a cualquier acción del usuario
  }

  function resetTimers() {
  clearTimeout(inactivityTimer);
  clearTimeout(sessionTimeoutWarningTimer);
  startInactivityTimer();
  startSessionTimeoutWarningTimer();
  }
  //FIN DE FUNCION ALERTA DE INACTIVIDAD

  //INICIO FUNCION DE GENERAR CONTRASEÑA PARA EL ADMIN// Abandonado admins ahora estaran en la terminal

    async function generatePassword() {
    const response = await fetch('/generate-password', {
        method: 'POST',
        headers: {
        'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username: 'admin' }) // Assuming 'admin' is the logged-in user
    });
    const data = await response.json();
    alert(data.message); // Display the generated password to the user
    }

    async function signup() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const response = await fetch('/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      });
      const data = await response.json();
      alert(data.message);
    }
    async function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const response = await fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      });

      const data = await response.json();
      alert(data.message);

      // Toggle the display of the registration form based on the response
      if (response.ok && data.enableInput) {
        const registrationForm = document.getElementById('registration');
        registrationForm.style.display = 'none';
        document.getElementById('message').disabled = false; // Enable the input#message
        displayJoinMessage(username);
        await loadMessages();
      } else {
        console.error('Login failed');
      }
    }


  //funcion de logout
  function logout() {
  isLoggedIn = false;
  document.getElementById('message').disabled = true; // Deshabilitar el input del mensaje
  }

  function displayJoinMessage(username) {
    const chatMessages = document.getElementById('chat');
    const message = document.createElement('div');
    message.textContent = `${username} has joined the chat`;
    chatMessages.appendChild(message);
  }

  async function sendMessage() {   //                                   CLIENT SEND MESSAGES
    const username = document.getElementById('username').value;
    const message = document.getElementById('message').value;
    const time = new Date().toLocaleTimeString();
    const response = await fetch('/send-message', {     //                    REQUEST SERVER TO SEND MESSAGE FUNCTION
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, message, time })
    });
    await loadMessages(); // Reload messages after sending
    document.getElementById('message').value = ''; // Clear the input message
    const slider = document.getElementById('slider');
    slider.scrollTop = slider.scrollHeight;
    resetTimers();
  }

  document.getElementById('message').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        sendMessage();
    }
  });
  //funcion de tiempo


  //fin de funcion de tiempo

  async function loadMessages() {
    const response = await fetch('/load-messages');
    const messages = await response.json();
    const chat = document.getElementById('chat');
    chat.innerHTML = '';
    messages.reverse().forEach(msg => {
        const messageElement = document.createElement('div');
        const isGreetingMessage = msg.isGreetingMessage || false;

        if (isGreetingMessage) {
            const greetingMessageElement = document.createElement('div');
            greetingMessageElement.classList.add('message-greeting');
            greetingMessageElement.textContent = msg.message;
            chat.appendChild(greetingMessageElement);
        } else {
            messageElement.classList.add('message');

            // Generate a random color for the username
            const usernameColor = getRandomColor();

            // Set ID for username based on role
            const usernameId = msg.role === 'admin' ? 'admin-username' : 'regular-username';

            // Set color based on role
            messageElement.innerHTML = `<span id="${usernameId}" style="color: ${usernameColor};">${msg.username} : <\/span>`;

            // Check message length
            if (msg.message.length > 860) {
                let chunks = [];
                let remainingMessage = msg.message;
                while (remainingMessage.length > 0) {
                    chunks.push(remainingMessage.substring(0, 860));
                    remainingMessage = remainingMessage.substring(860);
                }
                messageElement.innerHTML += chunks[0] + ' <a href="#" onclick="showNextChunk(this)">Read more...<\/a>';
                messageElement.setAttribute('data-chunks', JSON.stringify(chunks));
            } else {
                messageElement.innerHTML += `<span>${msg.message}<\/span>`;
            }

            // Add delete button for admins
            if (msg.role === 'admin') {
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.addEventListener('click', () => {
                    deleteMessage(msg.id); // Call deleteMessage function with message ID
                });
                messageElement.appendChild(deleteButton);
            }

            chat.appendChild(messageElement);
        }
    });
  }


  function showNextChunk(link) {
    const messageElement = link.parentElement;
    const chunks = JSON.parse(messageElement.getAttribute('data-chunks'));
    messageElement.innerHTML = messageElement.innerHTML.replace(' <a href="#" onclick="showNextChunk(this)">Read more...<\/a>', chunks[0]);
    chunks.shift();
    if (chunks.length > 0) {
        messageElement.innerHTML += ' <a href="#" onclick="showNextChunk(this)">Read more...<\/a>';
        messageElement.setAttribute('data-chunks', JSON.stringify(chunks));
    }
  }

  function showFirstChunk(link) {
  const messageElement = link.parentElement;
  const messageId = messageElement.dataset.messageId;
  const messageChunks = messageElement.dataset.chunks;
  messageElement.innerHTML = messageChunks[0] + ' <a href="#" onclick="showNextChunk(this)">Read more...<\/a>';
  }


  function showHoverText(element, username) {
    const hoverText = document.createElement('div');
    hoverText.textContent = `Click to start a chat with ${username}`;
    hoverText.style.position = 'absolute';
    hoverText.style.background = 'rgba(0, 0, 0, 0.5)';
    hoverText.style.color = 'white';
    hoverText.style.padding = '5px';
    hoverText.style.borderRadius = '5px';
    hoverText.style.top = `${element.offsetTop - 30}px`; // Position above the username
    hoverText.style.left = `${element.offsetLeft}px`;
    hoverText.id = 'hover-text';
    element.parentElement.appendChild(hoverText);
  }

  function hideHoverText(element) {
    const hoverText = document.getElementById('hover-text');
    if (hoverText) {
        hoverText.parentElement.removeChild(hoverText);
    }
  }


  function getRandomColor() {
    const letters = '0123456789ABCDEF';
    let color = '#';
    for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return `${color}; -webkit-text-stroke: 0.6px black; text-stroke: 0.4px black;`;
  }


  // Define a variable to store the interval ID
  let messageInterval;

  // Function to start loading messages
  const startMessageInterval = () => {
  loadMessages(); // Load messages immediately
  messageInterval = setInterval(loadMessages, 4000); // Refresh messages every 4 seconds
  };

  // Function to stop loading messages
  const stopMessageInterval = () => {
  clearInterval(messageInterval); // Clear the interval
  };

  // Start the interval when the page loads
  window.onload = startMessageInterval;
  //FUNCION PARA CAMBIAR ENTRE MODO CLARO Y MODO OSCURO//

  let isDefaultTheme = true; // Variable to track the current theme

  async function toggleTheme() {
  const header = document.querySelector('header');
  const title = document.querySelector('#chatTitle'); // Corrected selector
  const body = document.querySelector('body');
  const container = document.querySelector('.container');
  const messageColor = document.querySelector('.message');
  const changeModeButton = document.getElementById('changeMode');

  if (isDefaultTheme) {
    // Apply alternate theme
    header.style.backgroundColor = '#E6E8DD';
    header.style.borderBottomColor = '#d9dbd1';
    body.style.backgroundColor = '#E6E8DD';
    container.style.backgroundColor = '#FFFFFF';
    messageColor.style.color = '#000000';
    changeModeButton.textContent = '🌙';
  } else {
    // Apply default theme
    header.style.backgroundColor = '#333';
    header.style.borderBottomColor = 'gray';
    body.style.backgroundColor = 'rgb(6, 5, 5)';
    container.style.backgroundColor = '#0d0c0c';
    messageColor.style.color = 'green'; // Assuming green is the default message color
    changeModeButton.textContent = '☀️';
  }

  isDefaultTheme = !isDefaultTheme; // Toggle the theme
  }

  //FIN FUNCION PARA CAMBIAR ENTRE MODO CLARO Y MODO OSCURO// 
  </script>
</body>
</html>