<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WhatsApp Chat</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.chat-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.chat-header {
    background-color: #075e54;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.chat-messages {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.message {
    display: flex;
    margin-bottom: 10px;
}

.message.received {
    justify-content: flex-start;
}

.message.sent {
    justify-content: flex-end;
}

.message-content {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 8px 12px;
    max-width: 70%;
}

.message-text {
    word-wrap: break-word;
}

.message-info {
    font-size: 10px;
    color: #999;
    margin-top: 4px;
}

.chat-input-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#message-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

#send-button {
    background-color: #075e54;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #128c7e;
}

.reply-ui {
        background-color: #e5e5ea;
        border-left: 4px solid #075e54;
        padding: 5px;
        margin-left: 10px;
    }

    .chat-reply-ui {
        background-color: #e5e5ea;
        border-left: 4px solid #075e54;
        padding: 5px;
        margin-left: 10px;
    }

    .reply-info {
        font-size: 10px;
        color: #999;
    }

    .reply-text {
        font-style: italic;
        margin-top: 4px;
    }

    .reply-message {
        border-left: 4px solid #075e54;
    }

</style>
</head>
<body>
<div class="chat-container">
    <div class="chat-header">WhatsApp Chat</div>
    <div class="chat-messages" id="chat-messages">
        <div class="message received">
            <div class="message-content">
                <div class="message-text">Hello!</div>
                <div class="message-info">John Doe, 10:00 AM</div>
            </div>
        </div>
        <!-- More messages here -->
    </div>
    <div class="chat-input-container">
        <input type="text" id="message-input" placeholder="Type a message...">
        <button id="send-button">Send</button>
    </div>
</div>
<script>
    const chatMessages = document.getElementById('chat-messages');
    const messageInput = document.getElementById('message-input');
    const sendButton = document.getElementById('send-button');
    let selectedMessage = null;

    chatMessages.addEventListener('click', (event) => {
        const messageElement = event.target.closest('.message');
        if (!messageElement) {
            selectedMessage = null;
            return;
        }

        const messageText = messageElement.querySelector('.message-text').textContent;
        const messageInfo = messageElement.querySelector('.message-info').textContent;
        selectedMessage = { text: messageText, info: messageInfo };

        // Show reply UI
        showReplyUI(messageElement);
    });

    function showReplyUI(messageElement) {
        const replyUI = document.createElement('div');
        replyUI.classList.add('reply-ui');
        replyUI.innerHTML = `
            <div class="reply-info">${selectedMessage.info}</div>
            <div class="reply-text">${selectedMessage.text}</div>
            <button class="cancel-reply">Cancel</button>
        `;

        messageElement.appendChild(replyUI);

        const cancelReplyButton = replyUI.querySelector('.cancel-reply');
        cancelReplyButton.addEventListener('click', () => {
            selectedMessage = null;
            replyUI.remove();
        });
    }

    sendButton.addEventListener('click', sendMessage);

    function sendMessage() {
    const messageText = messageInput.value.trim();
    if (messageText === '') {
        return;
    }

    let messageElement = null;
    if (selectedMessage) {
        messageElement = createMessageElement(messageText, 'sent', selectedMessage);
        selectedMessage = null;
        const replyUI = document.querySelector('.reply-ui');
        if (replyUI) {
            replyUI.remove();
        }
    } else {
        messageElement = createMessageElement(messageText, 'sent');
    }

    chatMessages.appendChild(messageElement);

    messageInput.value = '';
    messageInput.focus();

    // Scroll to the bottom of the chat
    chatMessages.scrollTop = chatMessages.scrollHeight;
    
}

function createMessageElement(text, type, replyTo = null) {
    const messageDiv = document.createElement('div');
    messageDiv.classList.add('message', type);

    const messageContentDiv = document.createElement('div');
    messageContentDiv.classList.add('message-content');

    if (replyTo) {
        const replyUIDiv = document.createElement('div');
        replyUIDiv.classList.add('chat-reply-ui');
        replyUIDiv.innerHTML = `
            <div class="reply-info">${replyTo.info}</div>
            <div class="reply-text">${replyTo.text}</div>
        `;
        messageContentDiv.appendChild(replyUIDiv);
    }

    const messageTextDiv = document.createElement('div');
    messageTextDiv.classList.add('message-text');
    messageTextDiv.textContent = text;

    const messageInfoDiv = document.createElement('div');
    messageInfoDiv.classList.add('message-info');
    messageInfoDiv.textContent = 'You, ' + getCurrentTime();
    

    messageContentDiv.appendChild(messageTextDiv);
    messageContentDiv.appendChild(messageInfoDiv);
    messageDiv.appendChild(messageContentDiv);

    return messageDiv;
}



messageInput.addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        sendMessage();
    }
});



    function getCurrentTime() {
        const now = new Date();
        return now.getHours() + ':' + now.getMinutes();
    }
</script>
</body>
</html>
