[
  {
    "username": "Alexis23",
    "message": "¿Qué tal, gente? ¿Cómo les fue hoy?"
  },
  {
    "username": "Marina_87",
    "message": "¡Hola, Alexis23! Mi día estuvo bastante bueno, ¿y el de ustedes?"
  },
  {
    "username": "Alexis23",
    "message": "¡Qué bueno, Marina_87! El mío también estuvo genial. ¿Alguien más quiere contar cómo le fue el día?"
  },
  {
    "username": "JuanPerez",
    "message": "¡Hola a todos! Mi día fue agotador, pero estoy listo para relajarme con ustedes."
  },
  {
    "username": "Alexis23",
    "message": "¡Ánimo, JuanPerez! Seguro que esta charla te anima un poco. ¿Alguna anécdota copada que quieras compartir?"
  },
  {
    "username": "Laura_94",
    "message": "¡Hola, gente! Hoy fue un día interesante. ¡Descubrí que soy alérgica a los cacahuetes!"
  },
  {
    "username": "Alexis23",
    "message": "¡Qué loco, Laura_94! Espero que estés bien. ¿Alguien más tiene algo divertido o interesante para contar?"
  },
  {
    "username": "Carlos_80",
    "message": "¡Holaaa! Mi día fue bastante normal, pero escuchando sus historias me animo un montón."
  },
  {
    "username": "Alexis23",
    "message": "¡Qué bueno tenerte aquí, Carlos_80! Siempre es genial compartir y animarnos mutuamente. ¿Alguien más quiere compartir algo?"
  },
  {
    "username": "Ana_Maria",
    "message": "¡Holaaa! Hoy fue un día lleno de sorpresas. Me encontré a un perro callejero re lindo y pasé un buen rato jugando con él."
  },
  {
    "username": "Carlos_80",
    "message": "¡Qué genial, Ana_Maria! Los perros siempre alegran el día. ¿Alguien más tiene alguna historia para compartir?"
  },
  {
    "username": "Laura_94",
    "message": "¡Yo tengo una! Hoy intenté cocinar una receta nueva y fue un desastre total. ¡Terminé pidiendo comida para llevar!"
  },
  {
    "username": "JuanPerez",
    "message": "¡Jaja, Laura_94! A todos nos pasa. ¿Alguien más tuvo un día lleno de aventuras culinarias?"
  },
  {
    "username": "Alexis23",
    "message": "¡Vaya, Laura_94! Al menos tienes una historia divertida para contar. Mi día fue bastante tranquilo, solo trabajé en un proyecto nuevo."
  },
  {
    "username": "Marina_87",
    "message": "¡Eso suena interesante, Alexis23! ¿De qué se trata el proyecto?"
  },
  {
    "username": "Alexis23",
    "message": "Es un proyecto de diseño web para un cliente. Estoy emocionado de ver cómo se desarrolla."
  },
  {
    "username": "Ana_Maria",
    "message": "¡Eso suena genial, Alexis23! Si necesitas ayuda, ¡aquí estoy!"
  },
  {
    "username": "Carlos_80",
    "message": "¡Seguro que te va a salir genial, Alexis23! Si necesitas opiniones, ¡cuenta conmigo también!"
  },
  {
    "username": "Alexis23",
    "message": "¡Gracias, chicos! Son los mejores. ¿Alguien más tiene algo que quiera compartir o preguntar?"
  },
  {
    "username": "Laura_94",
    "message": "¡Yo tengo una pregunta! ¿Alguien sabe dónde puedo encontrar los mejores tacos de la ciudad?"
  },
  {
    "username": "JuanPerez",
    "message": "¡Claro, Laura_94! Te recomiendo un lugar llamado 'Taquería El Sabor'. ¡Tienen los mejores tacos al pastor!"
  },
  {
    "username": "Laura_94",
    "message": "¡Gracias, JuanPerez! ¡Definitivamente los probaré!"
  },
  {
    "username": "Marina_87",
    "message": "¡Yo también quiero probar esos tacos! ¿Alguien más se apunta?"
  },
  {
    "username": "Ana_Maria",
    "message": "¡Yo me apunto, Marina_87! ¡Suena delicioso!"
  },
  {
    "username": "Alexis23",
    "message": "¡Entonces queda decidido! ¡Mañana todos a la 'Taquería El Sabor' para probar esos tacos!"
  },
  {
    "username": "Carlos_80",
    "message": "¡Estoy emocionado! ¡No puedo esperar para probar esos tacos!"
  },
  {
    "username": "JuanPerez",
    "message": "¡Va a ser genial! ¡Ya estoy contando las horas para ir!"
  },
  {
    "username": "Laura_94",
    "message": "¡Qué emoción! ¡Mañana será un día de tacos y diversión!"
  },
  {
    "username": "Marina_87",
    "message": "¡Sííí! ¡No puedo esperar para probar esos tacos tan recomendados!"
  },
  {
    "username": "Ana_Maria",
    "message": "¡Mañana será un día épico de tacos con los mejores amigos!"
  },
  {
    "username": "Carlos_80",
    "message": "¡Qué genial, Ana_Maria! Los perros siempre alegran el día. ¿Alguien más tiene alguna historia para compartir?"
  },
  {
    "username": "Laura_94",
    "message": "¡Yo tengo una! Hoy intenté cocinar una receta nueva y fue un desastre total. ¡Terminé pidiendo comida para llevar!"
  },
  {
    "username": "JuanPerez",
    "message": "¡Jaja, Laura_94! A todos nos pasa. ¿Alguien más tuvo un día lleno de aventuras culinarias?"
  },
  {
    "username": "Alexis23",
    "message": "¡Vaya, Laura_94! Al menos tienes una historia divertida para contar. Mi día fue bastante tranquilo, solo trabajé en un proyecto nuevo."
  },
  {
    "username": "Marina_87",
    "message": "¡Eso suena interesante, Alexis23! ¿De qué se trata el proyecto?"
  },
  {
    "username": "Alexis23",
    "message": "Es un proyecto de diseño web para un cliente. Estoy emocionado de ver cómo se desarrolla."
  },
  {
    "username": "Ana_Maria",
    "message": "¡Eso suena genial, Alexis23! Si necesitas ayuda, ¡aquí estoy!"
  },
  {
    "username": "Carlos_80",
    "message": "¡Seguro que te va a salir genial, Alexis23! Si necesitas opiniones, ¡cuenta conmigo también!"
  },
  {
    "username": "Alexis23",
    "message": "¡Gracias, chicos! Son los mejores. ¿Alguien más tiene algo que quiera compartir o preguntar?"
  },
  {
    "username": "Laura_94",
    "message": "¡Yo tengo una pregunta! ¿Alguien sabe dónde puedo encontrar los mejores tacos de la ciudad?"
  },
  {
    "username": "JuanPerez",
    "message": "¡Claro, Laura_94! Te recomiendo un lugar llamado 'Taquería El Sabor'. ¡Tienen los mejores tacos al pastor!"
  },
  {
    "username": "Laura_94",
    "message": "¡Gracias, JuanPerez! ¡Definitivamente los probaré!"
  },
  {
    "username": "Marina_87",
    "message": "¡Yo también quiero probar esos tacos! ¿Alguien más se apunta?"
  },
  {
    "username": "Ana_Maria",
    "message": "¡Yo me apunto, Marina_87! ¡Suena delicioso!"
  },
  {
    "username": "Alexis23",
    "message": "¡Entonces queda decidido! ¡Mañana todos a la 'Taquería El Sabor' para probar esos tacos!"
  },
  {
    "username": "Carlos_80",
    "message": "¡Estoy emocionado! ¡No puedo esperar para probar esos tacos!"
  },
  {
    "username": "JuanPerez",
    "message": "¡Va a ser genial! ¡Ya estoy contando las horas para ir!"
  },
  {
    "username": "Laura_94",
    "message": "¡Qué emoción! ¡Mañana será un día de tacos y diversión!"
  },
  {
    "username": "Marina_87",
    "message": "¡Sííí! ¡No puedo esperar para probar esos tacos tan recomendados!"
  },
  {
    "username": "Ana_Maria",
    "message": "¡Mañana será un día épico de tacos con los mejores amigos!"
  },
  {
    "username": "Inusualuser ",
    "message": "Hola "
  },
  {
    "username": "Sotra",
    "message": "Holaaa"
  },
  {
    "username": "Sotra",
    "message": "Hable po paraguayos 😭"
  },
  {
    "username": "Sotra",
    "message": "Le dan al boton de la izquierda después de poner un nombre o contraseña a la derecha logean y ya pueden enviar mensajes "
  },
  {
    "username": "Sotra",
    "message": "Che hablen argentinos o algo ._."
  },
  {
    "username": "Sotra",
    "message": "Algun Méxicano?"
  },
  {
    "username": "Shitposteromaster69",
    "message": "Para entender la historia de Five Nights at Freddy's hay q olvidar que esto es un juego y verlo como es una historia terrorífica y sobre todo ciencia ficción.   Todo comienza con dos buenos amigos Henrry y William Afthon, Henrry (el cual tenia una única hija y no se tiene conocimiento de su esposa) era un talentoso mecánico y William Afthom (el cual tiene 3 hijos los cuales se llaman Elisabeth Afthon, Michael Afthon y Evan Afthon \"cry child\" y su esposa la cuan también no se sabe nada); Gracias al buen capital de William ahorrado, el y Henrry empezaron su primer negocio (el cual era un restaurante) en el año 1980/1982 llamado \"Fredbear's Family Dinner\", su principal atracción eran los animatronicos (son robots que podían ser controlados tanto por ellos mismo como por personas o almas) estos animatronicas habían sido desarrollados por William y Henrry, pero Henrry le añadió un complejo sistema de resortes que permitía a la persona usar estos trajes (pero tenían que ser extremada mente cuidadosos ya que de lo contrario el mecanismo se activaría y la persona que lo utilize seguramente saldría herido) los nombres de estos 2 primeros animatronicos serian \"Fredbear\" y \"Sprintbonny\", también les estaba hiendo a William y Henrry que la competencia empezó a llegar, es de hay q llega \"Fazbear Entertaimen\" esta no seria relevante hasta un futuro.En paralelo a estos hechos empezaban a haber conflictos entre los 2 buenos amigos ya que Wlliam no solo para comer si no que también lo quería para algo mas sádico Matar personas es por eso q en una fecha desconocida  William creo un nuevo local llamado \"Circus Baby's Pizza World, y es en este donde el mostraría sus nuevos animatronicos \"los Funtine\" estos animatronicos estarían hechos bajo el nombre de la empresa Afthon Robotics (la cual como lo imaginan le pertenece a William), estos animatronicos no eran animatronicos normales también poseían características muy interesantes e innovadora a diferencia de los primeros animatronicos estos tenían el propósito de asesinar, una IA muy avanzada para esas fechas(los funtime eran capaces de abrir diferentes partes de sus cuerpos y la posibilidad de hablar), obviamente no tenían buenas intenciones, pero a William se le caería todo en contra ya q el mismo día de la apertura de su nuevo restaurante hija (Elisabeth) a pesar de las advertencias de su padre se acercaría a su animatrónica favorita Baby y luego de q esta animatrónica le ofreciera un helado la mato o bueno eso se cree, mientras a todo esto William pensaba q todas sus victimas(los niños) estaban capturados, debido que el la apertura de su nuevo restaurante fue un éxito, entonces advierte a todos que hay una fuga de gas para que así todo el mundo salga del local y el ir a ver su \"premio\", cuando fue a ver si su caza fue exitosa, si lo fue, avían capturado niños, y hay William vería q su animatrónica principal (Baby) avía matado a su hija o bueno eso creía el pero en realidad el alma de su hija seguía en el animatrónico y empezaba a tomar control de el. la neta ya la dejo hasta aquí ya q el lore de este juego es demasiada extensa, pero si desean ver la cronología completa aquí les dejo el enlace del video que lo explica de una manera mas completo"
  },
  {
    "username": "Shitposteromaster69",
    "message": "Chipi Chipi Chapa chapa Dubi dubi  Daba daba Mágico mi dubi Dubi dubi Boom boom boom boom"
  },
  {
    "username": "Shitposteromaster69",
    "message": "Sexo tilin"
  },
  {
    "username": "Shitposteromaster69",
    "message": "Xdxd"
  },
  {
    "username": "Shitposteromaster69",
    "message": "Me electrocutaste Pedrito "
  },
  {
    "username": "Sotra",
    "message": "XDXDXDXD "
  },
  {
    "username": "Shitposteromaster69",
    "message": "Albion online es un mmorpg no lineal, en el que escribes tu propia historia sin limitarte a seguir un camino prefijado, explora un amplio mundo abierto con 5 biomas únicos, todo cuanto hagas tendrá su repercusión en el mundo,con la economía orientada al jugador de albion, los jugadores crean prácticamente todo el equipo a partir de los recursos que consiguen, el equipo que llevas define quien eres, cambia de arma y armadura para pasar de caballero a mago, o juega como una mezcla de ambas clases, aventúrate en el mundo abierto frente a los habitantes y las criaturas de albion, inicia expediciones o adéntrate en mazmorras en las que encontrarás enemigos aún más difíciles, enfréntate a otros jugadores en encuentros en el mundo Abierto, lucha por los territorios o por ciudades enteras en batallas tácticas, relájate en tu isla privada, donde podrás construir un hogar cultivar  cosechas y criar animales, únete a un gremio, todo es mejor cuando se trabaja en grupo, adéntrate ya en el mundo de albion y escribe tu propia historia."
  },
  {
    "username": "Sotra",
    "message": "Totalmente bro"
  },
  {
    "username": "Sotra",
    "message": "Holaaaaa"
  },
  {
    "username": "Sotra",
    "message": "Alguno o alguna de Guatemala?"
  },
  {
    "username": "123456789",
    "message": "Buenas buenas"
  },
  {
    "username": "123456789",
    "message": "Desde honduras"
  },
  {
    "username": "123456789",
    "message": "Esta macizo"
  },
  {
    "username": "Kevin",
    "message": "Que onda"
  },
  {
    "username": "Kevin",
    "message": "Desde Honduras también maje"
  },
  {
    "username": "123456789",
    "message": "Jaja "
  },
  {
    "username": "123456789",
    "message": "Esta cool "
  },
  {
    "username": "123456789",
    "message": "Se quedan guardados todos los mensajes ???"
  },
  {
    "username": "Sotravil",
    "message": "Si"
  },
  {
    "username": "Sotra",
    "message": "joined the chat"
  },
  {
    "username": "server",
    "message": "Sotra joined the chat"
  },
  {
    "username": "server",
    "message": "Server joined the chat"
  },
  {
    "username": "server",
    "message": "melvin joined the chat"
  },
  {
    "username": "melvin",
    "message": "Patrañas"
  },
  {
    "username": "server",
    "message": "Kevin joined the chat"
  },
  {
    "username": "Kevin",
    "message": "Xd"
  },
  {
    "username": "Kevin",
    "message": "Como que patrañas?"
  },
  {
    "username": "server",
    "message": "Kevin joined the chat"
  },
  {
    "username": "",
    "message": "Kevin joined the chat"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false
  },
  {
    "username": "",
    "message": "Server joined the chat",
    "colon": false
  },
  {
    "username": "Server",
    "message": "xd"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false
  },
  {
    "username": "Sotra",
    "message": "prueba"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false
  },
  {
    "username": "Sotra",
    "message": "cvchfbmlbmdf"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false
  },
  {
    "username": "Sotra",
    "message": "test"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "Sotra",
    "message": "hola"
  },
  {
    "username": "",
    "message": "Server joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "Sotra",
    "message": "los mensajes funcionan piola po"
  },
  {
    "username": "",
    "message": "EwryTangas69 joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "EwryTangas69",
    "message": "Q onda gente"
  },
  {
    "username": "",
    "message": "EwryTangas69 joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "EwryTangas69",
    "message": "Tremendo"
  },
  {
    "username": "EwryTangas69",
    "message": "Me auto saca después de 30 segundos"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "Sotra",
    "message": "Dejame lo pruebo yo"
  },
  {
    "username": "Sotra",
    "message": "Estoy en el chat"
  },
  {
    "username": "Sotra",
    "message": "Voy a tratar de enviar mensajes constantemente "
  },
  {
    "username": "Sotra",
    "message": "Durante 30 segundos "
  },
  {
    "username": "Shelty",
    "message": "s"
  },
  {
    "username": "Sotra",
    "message": "A ver si me saca :u"
  },
  {
    "username": "Sotra",
    "message": "1"
  },
  {
    "username": "Sotra",
    "message": "2"
  },
  {
    "username": "Shelty",
    "message": "Fua"
  },
  {
    "username": "Sotra",
    "message": "3"
  },
  {
    "username": "Sotra",
    "message": "4"
  },
  {
    "username": "Sotra",
    "message": "5"
  },
  {
    "username": "Sotra",
    "message": "6"
  },
  {
    "username": "Sotra",
    "message": "7"
  },
  {
    "username": "Sotra",
    "message": "8"
  },
  {
    "username": "Sotra",
    "message": "9"
  },
  {
    "username": "Sotra",
    "message": "10"
  },
  {
    "username": "Sotra",
    "message": "11"
  },
  {
    "username": "Sotra",
    "message": "12"
  },
  {
    "username": "Sotra",
    "message": "13"
  },
  {
    "username": "Sotra",
    "message": "14"
  },
  {
    "username": "Sotra",
    "message": "15"
  },
  {
    "username": "Sotra",
    "message": "16"
  },
  {
    "username": "Sotra",
    "message": "17"
  },
  {
    "username": "Sotra",
    "message": "18"
  },
  {
    "username": "Sotra",
    "message": "19"
  },
  {
    "username": "Sotra",
    "message": "20"
  },
  {
    "username": "Sotra",
    "message": "21"
  },
  {
    "username": "Sotra",
    "message": "22"
  },
  {
    "username": "Sotra",
    "message": "23"
  },
  {
    "username": "Sotra",
    "message": "24"
  },
  {
    "username": "Sotra",
    "message": "25"
  },
  {
    "username": "Sotra",
    "message": "26"
  },
  {
    "username": "Sotra",
    "message": "27"
  },
  {
    "username": "Sotra",
    "message": "28"
  },
  {
    "username": "Sotra",
    "message": "29"
  },
  {
    "username": "Sotra",
    "message": "30"
  },
  {
    "username": "Shelty",
    "message": "ss"
  },
  {
    "username": "Sotra",
    "message": "Y"
  },
  {
    "username": "Sotra",
    "message": "Nada bro no me ah sacaso"
  },
  {
    "username": "Shelty",
    "message": "Che"
  },
  {
    "username": "Sotra",
    "message": "Sacado*"
  },
  {
    "username": "Shelty",
    "message": "El contador de advertencia cuando estás inactivo no sé detiene si escribes dentro del plazo"
  },
  {
    "username": "Sotra",
    "message": "Deberia mostrarme una alerta a los 30 segundos y después que el contador baje a 0 sacarte de ka sesion"
  },
  {
    "username": "Sotra",
    "message": "Zi"
  },
  {
    "username": "Shelty",
    "message": "Sigue la cuenta como si nada"
  },
  {
    "username": "Shelty",
    "message": "r"
  },
  {
    "username": "Sotra",
    "message": "Desde que escribes lo cuenta"
  },
  {
    "username": "Shelty",
    "message": "Y no te saca"
  },
  {
    "username": "Shelty",
    "message": "xd"
  },
  {
    "username": "Sotra",
    "message": "@Shelty wtf bro como esque a ti no te dio notificación de que entraste al chat"
  },
  {
    "username": "Shelty",
    "message": "Digo que el cartel se tendría que ocultar desde que detecte la actividad del usuario"
  },
  {
    "username": "Sotra",
    "message": "Deberia de quitar el contador de la pantalla una vez envias un mensaje tendre que revisar eso"
  },
  {
    "username": "Shelty",
    "message": "Ni idea"
  },
  {
    "username": "Sotra",
    "message": "Si "
  },
  {
    "username": "Sotra",
    "message": "Tienes razon"
  },
  {
    "username": "Shelty",
    "message": "Yo solo inicie sesion sin registrarme"
  },
  {
    "username": "Shelty",
    "message": "Ya que si no tengo usuario no me deja escribir"
  },
  {
    "username": "Shelty",
    "message": "Obviamente me salto una advertencia de que era invalido mi inicio de sesion"
  },
  {
    "username": "Shelty",
    "message": "Pero igual no me saco"
  },
  {
    "username": "Shelty",
    "message": "Y me dejó escribir como si nada"
  },
  {
    "username": "Shelty",
    "message": "A ver"
  },
  {
    "username": "Shelty",
    "message": "Sigue el contador"
  },
  {
    "username": "Shelty",
    "message": "XD"
  },
  {
    "username": "Shelty",
    "message": "Cuanto es el tiempo de inactividad permitida antes de que te salga el cartel?"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "Sotra",
    "message": "30 segundos despues de loggearte aunque deberia ser desde que entras al website"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "Sotra",
    "message": "d"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "Shelty",
    "message": "HOLA"
  },
  {
    "username": "mamada xd",
    "message": "bruh"
  },
  {
    "username": "Shelty",
    "message": "xD"
  },
  {
    "username": "mamada xd",
    "message": "sdjsjfvndfvn"
  },
  {
    "username": "Shelty",
    "message": "Mamadas"
  },
  {
    "username": "Shelty",
    "message": "xd"
  },
  {
    "username": "Shelty",
    "message": "https://www.youtube.com"
  },
  {
    "username": "Shelty",
    "message": "https://www.youtube.com"
  },
  {
    "username": "Shelty",
    "message": "xd"
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "",
    "message": "Sotra joined the chat",
    "colon": false,
    "isGreetingMessage": true
  },
  {
    "username": "Sotra",
    "message": "xd"
  },
  {
    "username": "Shelty",
    "message": "xd"
  },
  {
    "username": "Shelty",
    "message": "Jajjaja"
  },
  {
    "username": "Si",
    "message": "a"
  },
  {
    "username": "Shelty",
    "message": "Ira pues"
  },
  {
    "username": "QUE JODIDO",
    "message": "QUE JODIDO "
  },
  {
    "username": "Shelty",
    "message": "Claro"
  },
  {
    "username": "Shelty",
    "message": "Ay mi chepechio"
  }
]