Actualizaciones
objetivos:

anadir edit message = progreso: 
crear una funcion de reply = progreso:
modo oscuro y claro = progreso:
agregar funcion de link = progreso:
funcion de etiqueta = progreso:
funcion de consola admin en la terminal = progreso:
marcar mensajes como leido = progreso:
crear chats privados = progreso:
crear grupos personalizados = progreso:
conseguir informacion de cuantos usuarios hay en el servidor al mismo tiempo = progreso:
agregar log out = progreso:
enviar sticker o imagenes miniaturas = progreso:
enviar fotos = progreso:
enviar audios = progreso:
admin console en servidor = progreso:
mostrar los mensajes con tiempo = progreso:

manejar errores:

funcion de read more = progreso:
corregir los permisos para enviar mensajes en si arreglar login (en el server.js y client chat.html) = progreso:
temporizador de inactividad = progreso:
arreglar temporizador = progreso:
futuros errores y fallas...
